# android-init-app

./: README.md  build.gradle  constant.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuppersoft/squeleton/: App.kt
app/src/main/java/com/tuppersoft/squeleton/core/di/: AppModule.kt
app/src/main/java/com/tuppersoft/squeleton/core/extension/: Activity.kt  Context.kt  ImageView.kt  StringExtension.kt
app/src/main/java/com/tuppersoft/squeleton/core/platform/: CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt  GlideModuleApp.kt  GlobalActivity.kt  GlobalDialogFragment.kt  GlobalFragment.kt
app/src/main/java/com/tuppersoft/squeleton/features/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/tuppersoft/com/evolution/: App.kt
app/src/main/java/tuppersoft/com/evolution/core/bindings/: BindingAdapters.kt
app/src/main/java/tuppersoft/com/evolution/core/di/: AppComponent.kt  AppModule.kt
app/src/main/java/tuppersoft/com/evolution/core/di/repositories/: RepositoriesModule.kt
app/src/main/java/tuppersoft/com/evolution/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/tuppersoft/com/evolution/core/extension/: Activity.kt  Context.kt  Fragment.kt  ImageView.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/tuppersoft/com/evolution/core/platform/: GlideModuleApp.kt  GlobalActivity.kt  GlobalConstants.kt  GlobalContextViewModel.kt  GlobalFragment.kt  GlobalViewModel.kt
app/src/main/java/tuppersoft/com/evolution/features/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  main_activity.xml  main_fragment.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  base.themes.xml  colors.xml  dimens.xml  fraction.xml  ic_launcher_background.xml  strings.xml  styles.text.appearence.xml  themes.xml
app/src/main/res/values-night/: base.themes.xml  color.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/tuppersoft/com/data/repositories/: SharedPreferencesRepository.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
