ext {

    //app
    app_version = '1.0.0'
    app_code = 1

    //sdk version
    sdk_version = 30
    min_sdk_version = 23
    buildVersion = "30.0.1"


    kotlin_version = "1.3.72"
    //android libs

    coroutines_core_version = "1.3.6"
    appcompat_version = "1.1.0"
    lifecycle_version = "2.2.0"
    navigation_version = "2.3.0"
    material_version = "1.3.0-alpha02"
    core_ktx_version = "1.3.1"
    fragments_ktx_version = "1.3.0-alpha07"
    crashlytics_version = "2.10.1"
    firebase_core_version = "17.4.4"
    hilt_version = "2.28-alpha"
    hilt_lifecycle_viewmodel_version = "1.0.0-alpha02"
    constraint_layout_version = "2.0.0-rc1"


    //external libs

    core_version = "0.0.120200803115703-SNAPSHOT"
    uicomponent_version = "0.0.120200803115703-SNAPSHOT"

    glide_version = "4.11.0"

    stetho_version = "1.5.1"


}
