apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }

    buildToolsVersion = '29.0.2'
    compileSdkVersion 29
    defaultConfig {
        applicationId 'tuppersoft.com.evolution'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("androiddebug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    //android
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //android architecture
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-rc03'

    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    //About
    implementation "com.mikepenz:aboutlibraries:7.0.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //di
    kapt 'com.google.dagger:dagger-compiler:2.25.3'
    kapt 'com.google.dagger:dagger-android-processor:2.25.3'

    //animations
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //test
    testImplementation 'junit:junit:4.13-rc-2'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    //debug
    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation project(':data')
    implementation project(':domain')
}

apply plugin: 'com.google.gms.google-services'
