<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleToolbar"
            type="String" />
    </data>

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/tvTittle"
                style="@style/fontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{titleToolbar}"
                android:textSize="@dimen/toolbarTitleSize"
                tools:text="TITLE" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

</layout>


